\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{lu2017}
\citation{tang2021_smose}
\citation{ma2016_h'}
\citation{uspex1,uspex2,uspex3}
\citation{airss1,airss2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}\protected@file@percent }
\citation{vasp1,vasp2}
\citation{pbe}
\citation{phonopy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarity and differences of H, T, fxt and fes structures}{3}\protected@file@percent }
\citation{Pauling1929}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packing of trigonal prisms and octahedra in H and T structures}}{4}\protected@file@percent }
\newlabel{1H1T}{{1}{4}}
\newlabel{fes_fxt}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packing of trigonal prisms in fes and fxt structures.}}{5}\protected@file@percent }
\newlabel{fes_fxt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two face-shared trigonal prisms and octahedra, the diviation from the horisontal plane in the last case is clearly visible}}{5}\protected@file@percent }
\newlabel{2prism_oct.jpg}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new crystal structures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structures with trigonal prismatic coordination}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial and optimised structures of MoSSe. Тут нужно убрать свзяь Mo-Mo для test3 и вомзможно показать Mo3 в профиль}}{7}\protected@file@percent }
\newlabel{H-based}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structures with octahedral coordination}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H-hor crystal structure perpendicular and along the layer.}}{8}\protected@file@percent }
\newlabel{H_hor}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-hor crystal structure perpendicular and along the layer.}}{9}\protected@file@percent }
\newlabel{T_hor}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}5-coordinated crystal structure}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIRSS-1 structure with 5-coordinated Mo atoms perpendicular and along the layer.}}{10}\protected@file@percent }
\newlabel{airss-1}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crystal structure consisting of mixed layers of TM and Ch (chalcogene)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AIRSS-3 structure with V atoms shifted towards the planes of chalcogenes.}}{11}\protected@file@percent }
\newlabel{airss-1}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The uniquenes of the new structures}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability of the predicted structures}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated enthalpies of SMoSe and SVSe structures.}}{12}\protected@file@percent }
\newlabel{t:enthalpy}{{1}{12}}
\bibdata{2d}
\bibcite{uspex1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phonon dispersion curves of SMoSe structures. }}{13}\protected@file@percent }
\newlabel{phon_smose}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phonon dispersion curves of SVSe structures. }}{13}\protected@file@percent }
\newlabel{phon_svse}{{10}{13}}
\bibcite{uspex2}{2}
\bibcite{uspex3}{3}
\bibcite{airss1}{4}
\bibcite{airss2}{5}
\bibcite{vasp1}{6}
\bibcite{vasp2}{7}
\bibcite{pbe}{8}
\bibcite{phonopy}{9}
\bibstyle{CGD}
