\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{lu2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pauling1929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Crystal structures of MCh2, M=Mo,W,Vm, Ch=S,Se}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarity and differences of H, T, fxt and fes structures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packing of trigonal prisms and octahedra in H and T structures}}{3}}
\newlabel{1H1T}{{1}{3}}
\newlabel{fes_fxt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packing of trigonal prisms in fes and fxt structures.}}{4}}
\newlabel{fes_fxt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two face-shared trigonal prisms and octahedra, the diviation from the horisontal plane in the last case is clearly visible}}{4}}
\newlabel{2prism_oct.jpg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new crystal structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structures with trigonal prismatic coordination}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial and optimised structures of MoSSe. \IeC {\CYRT }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrsftsn } Mo-Mo \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } test3 \IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } Mo3 \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }}}{6}}
\newlabel{H-based}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structures with octahedral coordination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crystal sstructures with horis}}{7}}
\newlabel{hor_T_H}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability of the predicted structures}{7}}
