\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{wells1986_book}
\babel@aux{english}{}
\citation{zhang2020intercalation}
\citation{li2017graphene,SHI20181,xi2016ising,hu2019recent,pi2019recent}
\citation{nayeri2018transport}
\citation{zhao20212d}
\citation{xu2020high,zhao2020observation}
\citation{wang2020nodeless,hsu2017topological}
\citation{huang2020recent}
\citation{huang2020recent}
\citation{ataca2012stable}
\citation{kan2014structures,wang2014atomic}
\citation{duerloo2014structural}
\citation{tang2015stabilization,voiry2015covalent}
\citation{murphy1977preparation,le1979elaboration}
\citation{rigoult1982}
\citation{lu2017,zhang2017janus}
\citation{li2017electronic,van2020first}
\citation{hu2018intrinsic}
\citation{dong2017large,li2018recent}
\citation{xia2018universality,ma2018janus}
\citation{er2018prediction,zhou2019janus}
\citation{pauling1929}
\citation{uspex1,uspex2,uspex3}
\citation{airss1,airss2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packing of trigonal prisms and octahedra in H and T structures}}{4}\protected@file@percent }
\newlabel{1H1T}{{1}{4}}
\newlabel{fes_fxt}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packing of trigonal prisms in fes and fxt structures.}}{4}\protected@file@percent }
\newlabel{fes_fxt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two face-shared trigonal prisms and octahedra, the diviation from the horisontal plane in the last case is clearly visible}}{4}\protected@file@percent }
\newlabel{2prism_oct.jpg}{{3}{4}}
\citation{blochl1994projector}
\citation{vasp1,vasp2}
\citation{pbe}
\citation{conjugate_gradient}
\citation{monkhorst1976special}
\citation{phonopy}
\citation{momma2011vesta}
\citation{icsd_1}
\citation{icsd_2}
\citation{topos_1}
\citation{rcsr}
\citation{rcsr_2}
\citation{TTD}
\citation{blatov2016_rods}
\citation{blatov2011_salts,medrish2020_zintl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The new crystal structures}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated enthalpies (eV / f.u.) of yanus XMY structures (X, Y = S, Se, Te, O, M=Mo, V, W). The structures with the lowest enthalpy for the given composition are highlighted in yellow. Structures with a lower enthalpy than the 1T (or 1H) structure are highlighted in bold.}}{7}\protected@file@percent }
\newlabel{enth}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated phonon dispersion curves for SmoSe, SWSe and SVSe.}}{8}\protected@file@percent }
\newlabel{phon}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Structures with trigonal prismatic coordination}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The initial and optimised structures of MoSSe.}}{9}\protected@file@percent }
\newlabel{H-based}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Structures with octahedral coordination}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H-hor crystal structure perpendicular and along the layer.}}{10}\protected@file@percent }
\newlabel{H_hor}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T-hor crystal structure perpendicular and along the layer.}}{11}\protected@file@percent }
\newlabel{T_hor}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}5-coordinated crystal structure}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AIRSS-1 structure with 5-coordinated Mo atoms perpendicular and along the layer.}}{12}\protected@file@percent }
\newlabel{airss-1}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Crystal structure consisting of mixed layers of TM and Ch (chalcogene)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AIRSS-3 structure with V atoms shifted towards the planes of chalcogenes.}}{13}\protected@file@percent }
\newlabel{airss-3}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The uniquenes of the new structures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Structures with trigonal prismatic coordination – possible structures of grain boundaries of 1T structures}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The initial and optimised structures of MoSSe.}}{15}\protected@file@percent }
\newlabel{H-based}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated enthalpies of SMoSe and SVSe structures.}}{16}\protected@file@percent }
\newlabel{t:enthalpy}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phonon dispersion curves of SMoSe structures. }}{16}\protected@file@percent }
\newlabel{phon_smose}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phonon dispersion curves of SVSe structures. }}{17}\protected@file@percent }
\newlabel{phon_svse}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crystal field splitting}{17}\protected@file@percent }
\bibdata{2d}
\bibcite{zhang2020intercalation}{1}
\bibcite{li2017graphene}{2}
\bibcite{SHI20181}{3}
\bibcite{xi2016ising}{4}
\bibcite{hu2019recent}{5}
\bibcite{pi2019recent}{6}
\bibcite{nayeri2018transport}{7}
\bibcite{zhao20212d}{8}
\bibcite{xu2020high}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{18}\protected@file@percent }
\bibcite{zhao2020observation}{10}
\bibcite{wang2020nodeless}{11}
\bibcite{hsu2017topological}{12}
\bibcite{huang2020recent}{13}
\bibcite{ataca2012stable}{14}
\bibcite{kan2014structures}{15}
\bibcite{wang2014atomic}{16}
\bibcite{duerloo2014structural}{17}
\bibcite{tang2015stabilization}{18}
\bibcite{voiry2015covalent}{19}
\bibcite{murphy1977preparation}{20}
\bibcite{le1979elaboration}{21}
\bibcite{rigoult1982}{22}
\bibcite{lu2017}{23}
\bibcite{zhang2017janus}{24}
\bibcite{li2017electronic}{25}
\bibcite{van2020first}{26}
\bibcite{hu2018intrinsic}{27}
\bibcite{dong2017large}{28}
\bibcite{li2018recent}{29}
\bibcite{xia2018universality}{30}
\bibcite{ma2018janus}{31}
\bibcite{er2018prediction}{32}
\bibcite{zhou2019janus}{33}
\bibcite{pauling1929}{34}
\bibcite{uspex1}{35}
\bibcite{uspex2}{36}
\bibcite{uspex3}{37}
\bibcite{airss1}{38}
\bibcite{airss2}{39}
\bibcite{blochl1994projector}{40}
\bibcite{vasp1}{41}
\bibcite{vasp2}{42}
\bibcite{pbe}{43}
\bibcite{conjugate_gradient}{44}
\bibcite{monkhorst1976special}{45}
\bibcite{phonopy}{46}
\bibcite{momma2011vesta}{47}
\bibcite{icsd_1}{48}
\bibcite{icsd_2}{49}
\bibcite{topos_1}{50}
\bibcite{rcsr}{51}
\bibcite{rcsr_2}{52}
\bibcite{TTD}{53}
\bibcite{blatov2016_rods}{54}
\bibcite{blatov2011_salts}{55}
\bibcite{medrish2020_zintl}{56}
\bibstyle{CGD}
