\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{lu2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pauling1929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Crystal structures of MCh2, M=Mo,W,Vm, Ch=S,Se}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarity and differences of H, T, fxt and fes structures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packing of trigonal prisms and octahedra in H and T structures}}{3}}
\newlabel{1H1T}{{1}{3}}
\newlabel{fes_fxt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packing of trigonal prisms in fes and fxt structures.}}{4}}
\newlabel{fes_fxt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two face-shared trigonal prisms and octahedra, the diviation from the horisontal plane in the last case is clearly visible}}{4}}
\newlabel{2prism_oct.jpg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of the structures with trigonal prismatic coordination}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The construction of the new structurs based on H structure of MoSSe}}{6}}
\newlabel{H-based}{{4}{6}}
