\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wells1986_book}
\citation{zhang2020intercalation}
\citation{li2017graphene,SHI20181,xi2016ising,hu2019recent,pi2019recent}
\citation{nayeri2018transport}
\citation{zhao20212d}
\citation{xu2020high,zhao2020observation}
\citation{wang2020nodeless,hsu2017topological}
\citation{huang2020recent}
\citation{huang2020recent}
\citation{ataca2012stable}
\citation{kan2014structures,wang2014atomic}
\citation{duerloo2014structural}
\citation{tang2015stabilization,voiry2015covalent}
\citation{murphy1977preparation,le1979elaboration}
\citation{rigoult1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{lu2017,zhang2017janus}
\citation{li2017electronic,van2020first}
\citation{hu2018intrinsic}
\citation{dong2017large,li2018recent}
\citation{xia2018universality,ma2018janus}
\citation{er2018prediction,zhou2019janus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packing of trigonal prisms and octahedra in H and T structures}}{3}}
\newlabel{1H1T}{{1}{3}}
\newlabel{fes_fxt}{{1}{3}}
\citation{uspex1,uspex2,uspex3}
\citation{airss1,airss2}
\citation{blochl1994projector}
\citation{vasp1,vasp2}
\citation{pbe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packing of trigonal prisms in fes and fxt structures.}}{4}}
\newlabel{fes_fxt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two face-shared trigonal prisms and octahedra, the diviation from the horisontal plane in the last case is clearly visible}}{4}}
\newlabel{2prism_oct.jpg}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\citation{conjugate_gradient}
\citation{monkhorst1976special}
\citation{phonopy}
\citation{momma2011vesta}
\citation{}
\citation{icsd_1}
\citation{icsd_2}
\citation{topos_1}
\citation{rcsr}
\citation{rcsr_2}
\citation{TTD}
\citation{blatov2016_rods}
\citation{blatov2011_salts,medrish2020_zintl}
\citation{pauling1929}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New TMD structures}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated enthalpies of SMoSe and SVSe structures.}}{8}}
\newlabel{t:enthalpy}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phonon dispersion curves of SMoSe structures. }}{8}}
\newlabel{phon_smose}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phonon dispersion curves of SVSe structures. }}{9}}
\newlabel{phon_svse}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}T-hor and airss-1 crystal structures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-hor crystal structure perpendicular and along the layer.}}{10}}
\newlabel{T_hor}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIRSS-1 structure with 5-coordinated Mo atoms perpendicular and along the layer.}}{11}}
\newlabel{airss-1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test-1, test-2, test-3, and H-hor crystal structures \IeC {\textendash } the derivatives of 1H structure}{11}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The initial and optimised structures of SMoSe. Numbers on polyhedra are given to show the same fragment before and after the optimisation.}}{13}}
\newlabel{H-based}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces H-hor crystal structure perpendicular and along the layer.}}{14}}
\newlabel{H_hor}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Airss-3 \IeC {\textendash } the mixed layers of TM and chalcogene}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AIRSS-3 structure with V atoms shifted towards the planes of chalcogenes.}}{15}}
\newlabel{airss-3}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The uniquenes of the new structures}{15}}
\bibdata{2d}
\bibcite{zhang2020intercalation}{1}
\bibcite{li2017graphene}{2}
\bibcite{SHI20181}{3}
\bibcite{xi2016ising}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crystal field splitting}{16}}
\bibcite{hu2019recent}{5}
\bibcite{pi2019recent}{6}
\bibcite{nayeri2018transport}{7}
\bibcite{zhao20212d}{8}
\bibcite{xu2020high}{9}
\bibcite{zhao2020observation}{10}
\bibcite{wang2020nodeless}{11}
\bibcite{hsu2017topological}{12}
\bibcite{huang2020recent}{13}
\bibcite{ataca2012stable}{14}
\bibcite{kan2014structures}{15}
\bibcite{wang2014atomic}{16}
\bibcite{duerloo2014structural}{17}
\bibcite{tang2015stabilization}{18}
\bibcite{voiry2015covalent}{19}
\bibcite{murphy1977preparation}{20}
\bibcite{le1979elaboration}{21}
\bibcite{rigoult1982}{22}
\bibcite{lu2017}{23}
\bibcite{zhang2017janus}{24}
\bibcite{li2017electronic}{25}
\bibcite{van2020first}{26}
\bibcite{hu2018intrinsic}{27}
\bibcite{dong2017large}{28}
\bibcite{li2018recent}{29}
\bibcite{xia2018universality}{30}
\bibcite{ma2018janus}{31}
\bibcite{er2018prediction}{32}
\bibcite{zhou2019janus}{33}
\bibcite{Pauling1929}{34}
\bibcite{uspex1}{35}
\bibcite{uspex2}{36}
\bibcite{uspex3}{37}
\bibcite{airss1}{38}
\bibcite{airss2}{39}
\bibcite{blochl1994projector}{40}
\bibcite{vasp1}{41}
\bibcite{vasp2}{42}
\bibcite{pbe}{43}
\bibcite{monkhorst1976special}{44}
\bibcite{phonopy}{45}
\bibcite{momma2011vesta}{46}
\bibcite{icsd_1}{47}
\bibcite{icsd_2}{48}
\bibcite{topos_1}{49}
\bibcite{rcsr}{50}
\bibcite{rcsr_2}{51}
\bibcite{TTD}{52}
\bibcite{blatov2016_rods}{53}
\bibcite{blatov2011_salts}{54}
\bibcite{medrish2020_zintl}{55}
\bibstyle{CGD}
