\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lu2017}
\citation{Pauling1929}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarity and differences of H, T, fxt and fes structures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packing of trigonal prisms and octahedra in H and T structures}}{4}}
\newlabel{1H1T}{{1}{4}}
\newlabel{fes_fxt}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packing of trigonal prisms in fes and fxt structures.}}{4}}
\newlabel{fes_fxt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two face-shared trigonal prisms and octahedra, the diviation from the horisontal plane in the last case is clearly visible}}{4}}
\newlabel{2prism_oct.jpg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new crystal structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structures with trigonal prismatic coordination}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial and optimised structures of MoSSe. \IeC {\CYRT }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrsftsn } Mo-Mo \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } test3 \IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } Mo3 \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }}}{6}}
\newlabel{H-based}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structures with octahedral coordination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H-hor crystal structure perpendicular and along the layer.}}{7}}
\newlabel{H_hor}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-hor crystal structure perpendicular and along the layer.}}{8}}
\newlabel{T_hor}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}5-coordinated crystal structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIRSS-1 structure with 5-coordinated Mo atoms perpendicular and along the layer.}}{9}}
\newlabel{airss-1}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crystal structure consisting of mixed layers of TM and Ch (chalcogene)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AIRSS-3 structure with V atoms shifted towards the planes of chalcogenes.}}{10}}
\newlabel{airss-1}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The uniquenes of the new structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability of the predicted structures}{11}}
